# NGNMS working point oids.
NGNMS_NS:
    OB symbol rate:
        oid: 1.3.6.1.4.1.7352.3.36.4.3
        value:
            min: 300000
            max: 60000000
    OB mode code:
        oid: 1.3.6.1.4.1.7352.3.36.4.5
        value:
            QPSK 1/4:       1
            QPSK 1/3:       2
            QPSK 2/5:       3
            QPSK 1/2:       4
            QPSK 3/5:       5
            QPSK 2/3:       6
            QPSK 3/4:       7
            QPSK 4/5:       8
            QPSK 5/6:       9
            QPSK 8/9:       10
            QPSK 9/1:       11
            8PSK 3/5:       12
            8PSK 2/3:       13
            8PSK 3/4:       14
            8PSK 5/6:       15
            8PSK 8/9:       16
            8PSK 9/10:      17
            16APSK 2/3:     18
            16APSK 3/4:     19
            16APSK 4/5:     20
            16APSK 5/6:     21
            16APSK 8/9:     22
            16APSK 9/10:    23
            32APSK 3/4:     24
            32APSK 4/5:     25
            32APSK 5/6:     26
            32APSK 8/9:     27
            32APSK 9/10:    28
    IB symbol rate:
        oid: 1.3.6.1.4.1.7352.3.36.7.1.1
        value:
            128: 128000
            256: 256000
            512: 512000
            768: 768000
            1024: 1024000
            1536: 1536000
            2048: 2048000
            2560: 2560000
    IB mode code:
        oid: 1.3.6.1.4.1.7352.3.36.7.1.2
        value:
            QPSK 1/2:   0
            QPSK 2/3:   1
            QPSK 3/4:   2
            QPSK 4/5:   3
            QPSK 6/7:   4
            8PSK 2/3:   5
            8PSK 3/4:   6
            8PSK 4/5:   7
            8PSK 6/7:   8
    IB Preamble:
        oid: 1.3.6.1.4.1.7352.3.18.5.1.10
        value:
            96/128: 0
            64/64: 1
    IB Number of ATM:
        oid: 1.3.6.1.4.1.7352.3.18.5.6.1.5
        value:
            2 ATMs: 2
            4 ATMs: 4
    Dynamic channel:
        oid: 1.3.6.1.4.1.7352.3.36.7.1.5
        value:
            static: 0
            dinamic: 1
            128: 128000
            256: 256000
            512: 512000
            768: 768000
            1024: 1024000
            1536: 1536000
            2048: 2048000
            2560: 2560000
            
            