Telnet:
IP: 192.168.140.76
PORT 1016
COMMAND: bb links
STOP: sec)

Telnet:
IP: 192.168.140.76
PORT 1016
COMMAND: bb stat
STOP: END Statistics for BB link to CPA 11

--------------------------------



bb stat





RCST-6008>

  *---------------------------------------------------------------------------*

                       Statistics for BB link to CPA 11. 

  *----------------------------------------------------------------------------*


    Frame Type		# Received	# Transmitted

  ------------		----------	-------------

   INFORMATION		 00000000	   00000033

   UNNUMBERED		 00000030	   00000030

   RETRANSMITTED	 00000000	   00000000

   POLLS		 00000000	   00000000

   ACKS			 00000054	   00000000

   NAKS			 00000000	   00000000

   PACKS		 00000000	   00000000

   UA			 00000009	   00000005

   SABME		 00000000	   00000009

   DISC			 00000000	   00000004



  *-----------------------------------------------------------------------------*

                      END Statistics for BB link to CPA 11
Telnet:
IP: 192.168.140.76
PORT 1016
COMMAND: bb links
STOP: sec)

Telnet:
IP: 192.168.140.76
PORT 1016
COMMAND: bb link
STOP: *********** End BB Link to CPA 11 Status info *****************

----------------



bb link





RCST-6008>

*********** BB Link 11 Status Info *****************

Fast Convergence mode: DISABLED
Sequence Numbers: 

RX INFO SeqNo	 0

TX INFO SeqNo	 4

TX DG SeqNo	 28

Last ACK Sent	 0

Last ACK Received	 4


Windows: 

Last in window	  1004

RX Window size	  100

TX Window size	  1000




Inbound queues data & statistics per traffic class:


Cls|Num Queue |Dg Queue  |Queue Byte|Fl.P|Tx Byte   |Rate |Dropped   |AccumBW   
------------------------------------------------------------------------------
CS0|         0|         0|         0|   1|         0|    0|         0|         0
------------------------------------------------------------------------------
CS1|         0|         0|         0|   2|         1|    0|         0|         0
------------------------------------------------------------------------------
CS2|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
CS3|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
CS4|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
CS5|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
CS6|         0|         0|         0|   3|         0|    0|         0|         0
------------------------------------------------------------------------------
CS7|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
AF1|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
AF2|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
AF3|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
AF4|         0|         0|         0|   2|         0|    0|         0|         0
------------------------------------------------------------------------------
EF |         0|         0|         0|   3|         0|    0|         0|         0


 Number of control packets queued: 0. 

Number of Outbound packets received : 30. 

Number of Datagrams dropped: 0. 

Current: Inbound traffic: 0[kbps]. Outbound traffic: 0[kbps]. Flow pri: 1. 



Total RBDC request: 6[kbps].

Extra  BW  request: 0[kbps] for 0 seconds. 

Node full capacity value is : 0
Node Encryption flag : 0
Node compression flag (other side supports compression): 1
q_defrag	00000000



	interface status:

Inbound flow control level: 6701 cells.    VSAT MIR : 999999 

Number of cells advertised to the RSP: total = 0. new = 0 

Compression ratio advertised to the RSP: 100.

Number of bytes queued = 0. 

Current STATE: LPD_S_INFO. 



*********** End BB Link to CPA 11 Status info *****************