======================================================================
	INFO: Excel file ../data/test.xls with XLS extention
======================================================================

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       SHEET: A-INFO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-------------------- SHEET A-INFO ROW: 1 --------------------
      Configure parameter                 = OB symbol rate                     
      Value range                         = 0.5-67 Msps                        
      comment                             = None                               

-------------------- SHEET A-INFO ROW: 2 --------------------
      Configure parameter                 = OB mode code                       
      Value range                         = QPSK 1/2 - 32APSK 9/10             
      comment                             = None                               

-------------------- SHEET A-INFO ROW: 3 --------------------
      Configure parameter                 = IB symbol rate                     
      Value range                         = 128 - 2560 ksps                    
      comment                             = None                               

-------------------- SHEET A-INFO ROW: 4 --------------------
      Configure parameter                 = IB mode code                       
      Value range                         = QPSK 1/2 - 8PSK 6/7                
      comment                             = None                               

-------------------- SHEET A-INFO ROW: 5 --------------------
      Configure parameter                 = IB number of ATM                   
      Value range                         = 2, 4                               
      comment                             = None                               

-------------------- SHEET A-INFO ROW: 6 --------------------
      Configure parameter                 = IB Preamble                        
      Value range                         = Short/Long                         
      comment                             = 64/128 bit                         

-------------------- SHEET A-INFO ROW: 7 --------------------
      Configure parameter                 = Dynamic channel                    
      Value range                         = Enable/Disable                     
      comment                             = None                               

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       SHEET: B-HUB
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-------------------- SHEET B-HUB ROW: 1 --------------------
      Active                              = X                                  
      Type                                = NMS                                
      Name                                = NMS                                
      ID                                  = None                               
      IP                                  = None                               
      Console IP                          = None                               
      Console Port                        = None                               
      Telnet SNMP IP                      = 172.17.11.1                        

-------------------- SHEET B-HUB ROW: 2 --------------------
      Active                              = X                                  
      Type                                = DLF                                
      Name                                = DLF                                
      ID                                  = None                               
      IP                                  = None                               
      Console IP                          = 10.111.31.3                        
      Console Port                        = 1001.0                             
      Telnet SNMP IP                      = None                               

-------------------- SHEET B-HUB ROW: 3 --------------------
      Active                              = X                                  
      Type                                = DPS                                
      Name                                = DPS1                               
      ID                                  = 11.0                               
      IP                                  = 172.24.4.64                        
      Console IP                          = 10.111.31.3                        
      Console Port                        = 1002.0                             
      Telnet SNMP IP                      = None                               

-------------------- SHEET B-HUB ROW: 4 --------------------
      Active                              = X                                  
      Type                                = DPS                                
      Name                                = DPS2                               
      ID                                  = 12.0                               
      IP                                  = None                               
      Console IP                          = 10.111.31.3                        
      Console Port                        = 1003.0                             
      Telnet SNMP IP                      = None                               

-------------------- SHEET B-HUB ROW: 5 --------------------
      Active                              = X                                  
      Type                                = HSP                                
      Name                                = HSP1                               
      ID                                  = 65.0                               
      IP                                  = None                               
      Console IP                          = 10.111.31.3                        
      Console Port                        = 1004.0                             
      Telnet SNMP IP                      = None                               

-------------------- SHEET B-HUB ROW: 6 --------------------
      Active                              = X                                  
      Type                                = HSP                                
      Name                                = HSP2                               
      ID                                  = 66.0                               
      IP                                  = None                               
      Console IP                          = 10.111.31.3                        
      Console Port                        = 1005.0                             
      Telnet SNMP IP                      = None                               

-------------------- SHEET B-HUB ROW: 7 --------------------
      Active                              = X                                  
      Type                                = SHP                                
      Name                                = SHP                                
      ID                                  = None                               
      IP                                  = None                               
      Console IP                          = 10.111.31.3                        
      Console Port                        = 1006.0                             
      Telnet SNMP IP                      = None                               

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       SHEET: C-VSAT
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-------------------- SHEET C-VSAT ROW: 1 --------------------
      Active                              = X                                  
      Name                                = V1                                 
      ID                                  = 3001.0                             
      HWType                              = A2C                                
      Data IP                             = 010.141.001.001                    
      Console IP                          = 10.111.35.3                        
      Console PORT                        = 1001.0                             

-------------------- SHEET C-VSAT ROW: 2 --------------------
      Active                              = X                                  
      Name                                = V2                                 
      ID                                  = 3002.0                             
      HWType                              = A2C                                
      Data IP                             = 010.141.002.001                    
      Console IP                          = 10.111.35.4                        
      Console PORT                        = 1002.0                             

-------------------- SHEET C-VSAT ROW: 3 --------------------
      Active                              = X                                  
      Name                                = V3                                 
      ID                                  = 3003.0                             
      HWType                              = A2C                                
      Data IP                             = 010.141.003.001                    
      Console IP                          = 10.111.35.5                        
      Console PORT                        = 1003.0                             

-------------------- SHEET C-VSAT ROW: 4 --------------------
      Active                              = X                                  
      Name                                = V4                                 
      ID                                  = 3004.0                             
      HWType                              = A2C                                
      Data IP                             = 010.141.004.001                    
      Console IP                          = 10.111.35.6                        
      Console PORT                        = 1004.0                             

-------------------- SHEET C-VSAT ROW: 5 --------------------
      Active                              = X                                  
      Name                                = V5                                 
      ID                                  = 3005.0                             
      HWType                              = A2C                                
      Data IP                             = 010.141.005.001                    
      Console IP                          = 10.111.35.7                        
      Console PORT                        = 1005.0                             

-------------------- SHEET C-VSAT ROW: 6 --------------------
      Active                              = X                                  
      Name                                = V9                                 
      ID                                  = 3009.0                             
      HWType                              = A2C                                
      Data IP                             = 010.141.009.001                    
      Console IP                          = 10.111.35.8                        
      Console PORT                        = 1009.0                             

-------------------- SHEET C-VSAT ROW: 7 --------------------
      Active                              = X                                  
      Name                                = V10                                
      ID                                  = 3010.0                             
      HWType                              = A2C                                
      Data IP                             = 010.141.010.001                    
      Console IP                          = 10.111.35.9                        
      Console PORT                        = 1010.0                             

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       SHEET: D-TESTCASES
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

-------------------- SHEET D-TESTCASES ROW: 1 --------------------
      Test Nr.                            = A                                  
      Active                              = A                                  
      OB symbol rate                      = T                                  
      OB mode code                        = T                                  
      IB symbol rate                      = T                                  
      IB mode code                        = T                                  
      IB Preamble                         = T                                  
      IB Number of ATM                    = T                                  
      Dynamic channel                     = T                                  
      Test duration                       = T                                  
      Max OB bit rate                     = S                                  
      Max IB bit rate                     = S                                  
      VSAT CPU                            = S                                  
      Number of transmitted OB packets    = S                                  
      Number of received IB packets       = S                                  
      Number of OB retransmit packets     = S                                  
      Number of IB retransmit packets     = S                                  

-------------------- SHEET D-TESTCASES ROW: 2 --------------------
      Test Nr.                            = 1.0                                
      Active                              = X                                  
      OB symbol rate                      = 40000.0                            
      OB mode code                        = QPSK1/2                            
      IB symbol rate                      = 512.0                              
      IB mode code                        = QPSK1/2                            
      IB Preamble                         = SHORT                              
      IB Number of ATM                    = 4.0                                
      Dynamic channel                     = ENABLE                             
      Test duration                       = 600.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 3 --------------------
      Test Nr.                            = 2.0                                
      Active                              = X                                  
      OB symbol rate                      = 30000.0                            
      OB mode code                        = QPSK1/4                            
      IB symbol rate                      = 2560.0                             
      IB mode code                        = QPSK3/4                            
      IB Preamble                         = NORMAL                             
      IB Number of ATM                    = 4.0                                
      Dynamic channel                     = DISABLE                            
      Test duration                       = 400.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 4 --------------------
      Test Nr.                            = 3.0                                
      Active                              = X                                  
      OB symbol rate                      = 20000.0                            
      OB mode code                        = QPSK3/5                            
      IB symbol rate                      = 1536.0                             
      IB mode code                        = QPSK4/5                            
      IB Preamble                         = SHORT                              
      IB Number of ATM                    = 2.0                                
      Dynamic channel                     = ENABLE                             
      Test duration                       = 500.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 5 --------------------
      Test Nr.                            = 4.0                                
      Active                              = X                                  
      OB symbol rate                      = 10000.0                            
      OB mode code                        = QPSK1/3                            
      IB symbol rate                      = 1024.0                             
      IB mode code                        = QPSK6/7                            
      IB Preamble                         = SHORT                              
      IB Number of ATM                    = 4.0                                
      Dynamic channel                     = DISABLE                            
      Test duration                       = 200.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 6 --------------------
      Test Nr.                            = 5.0                                
      Active                              = X                                  
      OB symbol rate                      = 8000.0                             
      OB mode code                        = QPSK3/5                            
      IB symbol rate                      = 512.0                              
      IB mode code                        = 8PSK2/3                            
      IB Preamble                         = NORMAL                             
      IB Number of ATM                    = 4.0                                
      Dynamic channel                     = DISABLE                            
      Test duration                       = 500.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 7 --------------------
      Test Nr.                            = 6.0                                
      Active                              = X                                  
      OB symbol rate                      = 35000.0                            
      OB mode code                        = 8PSK3/4                            
      IB symbol rate                      = 1536.0                             
      IB mode code                        = 8PSK3/4                            
      IB Preamble                         = DEFAULT                            
      IB Number of ATM                    = 2.0                                
      Dynamic channel                     = ENABLE                             
      Test duration                       = 300.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 8 --------------------
      Test Nr.                            = 7.0                                
      Active                              = X                                  
      OB symbol rate                      = 20000.0                            
      OB mode code                        = 8PSK3/4                            
      IB symbol rate                      = 256.0                              
      IB mode code                        = 8PSK3/5                            
      IB Preamble                         = DEFAULT                            
      IB Number of ATM                    = 2.0                                
      Dynamic channel                     = DISABLE                            
      Test duration                       = 400.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 9 --------------------
      Test Nr.                            = 8.0                                
      Active                              = X                                  
      OB symbol rate                      = 5000.0                             
      OB mode code                        = QPSK1/2                            
      IB symbol rate                      = 512.0                              
      IB mode code                        = 8PSK3/6                            
      IB Preamble                         = DEFAULT                            
      IB Number of ATM                    = 4.0                                
      Dynamic channel                     = DISABLE                            
      Test duration                       = 600.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 10 --------------------
      Test Nr.                            = 9.0                                
      Active                              = X                                  
      OB symbol rate                      = 10000.0                            
      OB mode code                        = QPSK3/4                            
      IB symbol rate                      = 2560.0                             
      IB mode code                        = QPSK1/2                            
      IB Preamble                         = DEFAULT                            
      IB Number of ATM                    = 2.0                                
      Dynamic channel                     = DISABLE                            
      Test duration                       = 600.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 11 --------------------
      Test Nr.                            = 10.0                               
      Active                              = X                                  
      OB symbol rate                      = 15000.0                            
      OB mode code                        = QPSK3/5                            
      IB symbol rate                      = 1024.0                             
      IB mode code                        = QPSK1/2                            
      IB Preamble                         = DEFAULT                            
      IB Number of ATM                    = 2.0                                
      Dynamic channel                     = ENABLE                             
      Test duration                       = 400.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

-------------------- SHEET D-TESTCASES ROW: 12 --------------------
      Test Nr.                            = 11.0                               
      Active                              = X                                  
      OB symbol rate                      = 30000.0                            
      OB mode code                        = QPSK1/2                            
      IB symbol rate                      = 512.0                              
      IB mode code                        = QPSK1/2                            
      IB Preamble                         = SHORT                              
      IB Number of ATM                    = 2.0                                
      Dynamic channel                     = ENABLE                             
      Test duration                       = 300.0                              
      Max OB bit rate                     = None                               
      Max IB bit rate                     = None                               
      VSAT CPU                            = None                               
      Number of transmitted OB packets    = None                               
      Number of received IB packets       = None                               
      Number of OB retransmit packets     = None                               
      Number of IB retransmit packets     = None                               

